DemoDiplom/MainWindow.xaml

<Window x:Class="DemoDiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDiplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Background="Beige"/>
        <TextBlock Text="Шаблонизатор креатор и все такое" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold"/>
        <Button x:Name="BtnLoadTemplate" Grid.Row="1" Grid.Column="0" Margin="10" Content="HUY" Click="BtnLoadTemplate_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="ФИО шаражника"/>
            <TextBox x:Name="TbFIO" Margin="10" Height="25" HorizontalContentAlignment="Center"/>
            <Label Content="Группа шаражника"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TbGroups" Margin="10" Width="200"/>
                <Button Content="Load" Margin="10" Width="100" Name="BtnLoad" Click="BtnLoad_Click"/>
            </StackPanel>
            
        </StackPanel>
        <Button Content="Создать отчёт" Name="BtnCreateDocument" Click="BtnCreateDocument_Click" Grid.Column="1" Grid.Row="2" Margin="10" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
